show dbs;
use dbname;
db.collection.save({ key: value });
db.dropDatabase();
db.createCollection(collectionName);
db.getCollectionNames();
db.collectionName.drop();
$eq - equals;
$gt - greather than;
$gte - greather than or equal;
$lt - less than;
$lte - less than or equal;
$ne - not equal;
db.collectionName.findOne();
db.collectionName.find();
db.collectionName.find().pretty();
db.collectionName.find({condition: value}); - db.person.find({name: {$eq: 'person'}});
db.collectionName.find({condition: value}, {condition: value}); - 
db.collectionName.find({name: {$eq: 'person'}, age: {$gte: 76}}).pretty();
db.person.find({$or:[{condition: value}, {condition: value}}]});
db.person.find({$or:[{name:{$eq: 'name'}},{name:{$eq: 'name2'}}]});
